In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('StudentsPerformance.csv')

In [4]:
missing_values = df.isnull().sum()
print("Missing values:\n", missing_values)

Missing values:
 math score       6
reading score    7
writing score    6
dtype: int64

In [5]:
inconsistent_values_math = df[(df['math score'] < 0) | (df['math score'] > 100)]
inconsistent_values_reading = df[(df['reading score'] < 0) | (df['reading score'] > 100)]
inconsistent_values_writing = df[(df['writing score'] < 0) | (df['writing score'] > 100)]
print("Inconsistent values:\n",inconsistent_values_math,"\n",inconsistent_values_reading,"\n",inconsistent_values_writing )

Inconsistent values:
    math score  reading score  writing score
0       720.0            NaN           74.0
 Empty DataFrame
Columns: [math score, reading score, writing score]
Index: []
    math score  reading score  writing score
2        90.0           95.0          930.0

In [6]:
df_cleaned = df.dropna()
df_cleaned

     math score  reading score  writing score
1          69.0           90.0           88.0
2          90.0           95.0          930.0
3          47.0           57.0           44.0
4          76.0           78.0           75.0
5          71.0           83.0           78.0
..          ...            ...            ...
995        88.0           99.0           95.0
996        62.0           55.0           55.0
997        59.0           71.0           65.0
998        68.0           78.0           77.0
999        77.0           86.0           86.0

[981 rows x 3 columns]

In [7]:
df_filled_mean = df.fillna(df.mean())
df_filled_mean

     math score  reading score  writing score
0         720.0      69.134945           74.0
1          69.0      90.000000           88.0
2          90.0      95.000000          930.0
3          47.0      57.000000           44.0
4          76.0      78.000000           75.0
..          ...            ...            ...
995        88.0      99.000000           95.0
996        62.0      55.000000           55.0
997        59.0      71.000000           65.0
998        68.0      78.000000           77.0
999        77.0      86.000000           86.0

[1000 rows x 3 columns]

In [8]:
df_filled_mode = df.fillna(df.mode().iloc[0])
df_filled_mode

     math score  reading score  writing score
0         720.0           74.0           74.0
1          69.0           90.0           88.0
2          90.0           95.0          930.0
3          47.0           57.0           44.0
4          76.0           78.0           75.0
..          ...            ...            ...
995        88.0           99.0           95.0
996        62.0           55.0           55.0
997        59.0           71.0           65.0
998        68.0           78.0           77.0
999        77.0           86.0           86.0

[1000 rows x 3 columns]

In [9]:
df_filled_median = df.fillna(df.median())
df_filled_median

     math score  reading score  writing score
0         720.0           70.0           74.0
1          69.0           90.0           88.0
2          90.0           95.0          930.0
3          47.0           57.0           44.0
4          76.0           78.0           75.0
..          ...            ...            ...
995        88.0           99.0           95.0
996        62.0           55.0           55.0
997        59.0           71.0           65.0
998        68.0           78.0           77.0
999        77.0           86.0           86.0

[1000 rows x 3 columns]

In [10]:
from sklearn.preprocessing import StandardScaler

# Assuming you want to scale the 'age' column
scaler = StandardScaler()
df = scaler.fit_transform(df)

ModuleNotFoundError: No module named 'sklearn'

In [13]:
import numpy as np

df['math_score_log'] = np.log1p(df['math score'])
df

,math score,reading score,writing score,reading_score_log,math_score_log
0,720.0,NaN,74.0,NaN,6.580639
1,69.0,90.0,88.0,4.510860,4.248495
2,90.0,95.0,930.0,4.564348,4.510860
3,47.0,57.0,44.0,4.060443,3.871201
4,76.0,78.0,75.0,4.369448,4.343805
...,...,...,...,...,...
995,88.0,99.0,95.0,4.605170,4.488636
996,62.0,55.0,55.0,4.025352,4.143135
997,59.0,71.0,65.0,4.276666,4.094345
998,68.0,78.0,77.0,4.369448,4.234107
999,77.0,86.0,86.0,4.465908,4.356709

In [68]:
df['math_score_sqrt'] = np.sqrt(df['math score'])
df

     math score  reading score  writing score  math_score_log  math_score_sqrt
0     26.832816            NaN       8.602325        2.565005         5.180040
1      8.306624       9.486833       9.380832        2.057694         2.882121
2      9.486833       9.746794      30.495901        2.121275         3.080070
3      6.855655       7.549834       6.633250        1.962179         2.618330
4      8.717798       8.831761       8.660254        2.081041         2.952592
..          ...            ...            ...             ...              ...
995    9.380832       9.949874       9.746794        2.115972         3.062814
996    7.874008       7.416198       7.416198        2.031535         2.806066
997    7.681146       8.426150       8.062258        2.019291         2.771488
998    8.246211       8.831761       8.774964        2.054144         2.871622
999    8.774964       9.273618       9.273618        2.084180         2.962257

[1000 rows x 5 columns]